# TeamHubSessionsServices

./: Program.cs  TeamHubSessionsServices.csproj  TeamHubSessionsServices.http  TeamHubSessionsServices.sln  appsettings.json  dockerfile
DTOs/: SessionLoginRequest.cs  User.cs  UserSessionDTO.cs  UserValidationResponse.cs
Entities/: TeamHubContext.cs  document.cs  extension.cs  project.cs  projectdocument.cs  projectstudent.cs  projecttask.cs  student.cs  studentsession.cs  task.cs  tasks.cs  taskstudent.cs
Gateways/Interfaces/: IServiceSessions.cs  IServicesUsers.cs  ITokenGenerator.cs
Gateways/Providers/: Context.cs  ServiceSessionsMySQL.cs  ServicesUsersMySQL.cs  TokenGeneratorJWT.cs
Properties/: launchSettings.json
UseCases/Interfaces/: ISessionManager.cs  IValidateUser.cs
UseCases/Providers/: SessionManager.cs  ValidateUser.cs
